<html>
<head>
<title>CMS DocDB Server</title>
<style>
    html, body, * {
        font-family: "Arial", sans-serif;
    }
    a, a:visited, a:active {
        color: #369;
        text-decoration: underline;
    }
    a:hover {
        text-decoration: none;
    }
</style>
</head>
<body>
<h2>This machine hosts the DocDB installation for CMS.</h2>

<table>
  <tr>
    <td rowspan="2"><img src="/DocDB/Static/Public/CMS-Color-100.gif" alt="CMS Logo"/></td>
    <td>
             <a href="https://cms-docdb.cern.ch/cgi-bin/DocDB/DocumentDatabase">Private</a>
              CMS documents (Protected by CERN Single Signon)
    </td>
  </tr>
  <tr>
    <td>
             <a href="https://cms-docdb.cern.ch/cgi-bin/PublicDocDB/DocumentDatabase">Public</a>
              CMS documents
    </td>
  </tr>
</table>

<p>About <a href="http://docdb.fnal.gov/doc/">DocDB</a> </p>

</body>
</html>
